# nexora

./: .dockerignore  .env.template  .gitignore  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  Dockerfile  LOCAL_DEVELOPMENT.md  README.md  docker-compose.yml  frontend-refactoring-summary.md  init-db.sql  package-lock.json  pom.xml  test-product-component.md
.do/: .env.prod.template  README.md  deploy.sh  docker-compose.prod.yml
client/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/auth/components/login/: login.component.css  login.component.html  login.component.ts
client/src/app/auth/components/register/: register.component.html  register.component.ts
client/src/app/auth/guards/: auth.guard.ts
client/src/app/auth/interceptors/: auth.interceptor.ts
client/src/app/auth/services/: auth.service.ts
client/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
client/src/app/components/home/: home.component.html  home.component.ts
client/src/app/components/inventory/: base-inventory.component.ts  inventory.component.html  inventory.component.ts
client/src/app/components/inventory/aggregate/: aggregate.component.css  aggregate.component.html  aggregate.component.ts
client/src/app/components/inventory/export-jobs/: export-jobs.component.css  export-jobs.component.html  export-jobs.component.ts
client/src/app/components/inventory/models/: inventory.models.ts
client/src/app/components/inventory/pipes/: type-assertion.pipe.ts
client/src/app/components/inventory/product/: product.component.html  product.component.ts
client/src/app/components/inventory/services/: aggregate-data.service.ts  inventory.service.ts  warehouse.service.ts
client/src/app/components/inventory/stock/: stock.component.css  stock.component.html  stock.component.ts
client/src/app/components/inventory/stock/models/: stock.types.ts
client/src/app/components/inventory/stock/services/: stock-utils.service.ts
client/src/app/components/inventory/warehouse/: warehouse.component.css  warehouse.component.html  warehouse.component.ts
client/src/app/components/shared/data-accordion/: data-accordion.component.css  data-accordion.component.html  data-accordion.component.ts
client/src/app/components/shared/data-table/: data-table.component.html  data-table.component.ts
client/src/app/components/shared/data-table/table-columns/: model.ts
client/src/app/components/shared/error-display/: error-display.component.ts
client/src/app/components/shared/export-status-alert/: export-status-alert.component.ts
client/src/app/components/shared/loading-skeleton/: loading-skeleton.component.ts
client/src/app/components/shared/metric-card/: metric-card.component.ts
client/src/app/components/shared/not-found/: not-found.component.ts
client/src/app/components/shared/toast-notification/: toast-notification.component.ts
client/src/app/components/welcome/: welcome.component.html  welcome.component.ts
client/src/app/core/commands/: base.command.ts
client/src/app/core/interceptors/: loading.interceptor.ts
client/src/app/core/repositories/: base.repository.ts
client/src/app/core/services/: filtering.service.ts  form-validation.service.ts  notification.service.ts  performance-monitoring.service.ts  performance.service.ts  permission.service.ts
client/src/app/core/state/: app-state.service.ts
client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
client/src/app/services/inventory/: aggregate-data.service.ts  base-inventory.service.ts  export-utility.service.ts  export.service.ts  inventory.service.ts  product.service.ts  stock.service.ts  warehouse.service.ts
client/src/environments/: environment.prod.ts
src/: Dockerfile
src/main/java/com/nexora/: NexoraApplication.java
src/main/java/com/nexora/config/: CosConfig.java  DigitalOceanSpacesConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RabbitMQConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/nexora/controller/: AuthenticationController.java
src/main/java/com/nexora/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/nexora/exception/: ApplicationException.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/nexora/graphql/: ProductGraphQLResolver.java  ProductInput.java  StockGraphQLResolver.java  StockInput.java  WarehouseGraphQLResolver.java  WarehouseInput.java
src/main/java/com/nexora/model/: Role.java  User.java  UserRole.java
src/main/java/com/nexora/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/nexora/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/nexora/service/: AuthenticationService.java
src/main/java/com/nexora/util/: EntityMapper.java  ExcelExportUtil.java
src/main/resources/: application-docker.yml  application-prod.yml  application-standalone.yml  application.yml
src/main/resources/db/: 00-schema-init.sql  01-dummy-inventory-data.sql  02-admin-user-data.sql  dummy-inventory-data.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/nexora/: NexoraApplicationTests.java
src/test/java/com/nexora/controller/: AuthControllerTest.java
src/test/java/com/nexora/repository/: UserRepositoryTest.java
src/test/java/com/nexora/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityConfigTest.java  TestSecurityConfig.java
src/test/java/com/nexora/service/: AuthenticationServiceTest.java
src/test/java/com/nexora/util/: TestDataFactory.java
src/test/resources/: application-test.yml
(+45 files in other folders)
