DATASOURCE_URL=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=

# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=
RABBITMQ_EXCHANGE=
RABBITMQ_ROUTING_KEY=

# JWT Configuration (generate a secure key)
JWT_SECRET_KEY=
JWT_EXPIRATION=

# Cloud Object Storage/Digital Ocean Spaces
COS_KEY=
COS_SECRET=
COS_REGION=
COS_ENDPOINT=
COS_BUCKET=
COS_PUBLIC_URL=